int[] TwoSum(int[] nums, int target) {
    var result = new int[2];
    for (int i = 0; i < nums.Length; i++)
    {
        for (int j = i + 1; j < nums.Length; j++)
        {
            if (nums[i] + nums[j] == target)
            {
                result[0] = i;
                result[1] = j;
                
                break;
            }
        }
    }
    
    return result;
}

var nums = new int[]
{
    3,2,4
};

var target = 6;

for (int i = 0; i < 2; i++)
{
Console.WriteLine(TwoSum(nums, target)[i]);
    
}
